* {
    box-sizing: border-box;
}

.tableau-grid {
    margin-left: 10%;
    margin-right: 10%;

}

.tableauPlaceholder {
    margin-top: 2rem;
    display: flex !important;
    flex-direction: column-reverse;
}

.captions {
    position: relative;
    text-align: center;
    border-bottom: 1px solid white;
    padding-bottom: 2rem;
}

#heading {
    text-align: center;
    font-size: 3rem;
}

@media (min-width:992px) {
    #heading {
        font-size: 5rem;
    }
}

body {
    color: white;
    background: linear-gradient(45deg, #5757D9 0%, #21D9F7 100%);
    backgroundSize: "400% 400%";
    animation: "gradient 25s ease infinite";
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.tab-nav, .tab-nav2 {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
}

.navbar-toggler {
    display: none;
}

.navbar-brand {
    position: relative;
    top: 50%;
    color: black;
    text-decoration: none;
    font-size: 1.5rem;
    transition: 200ms;
}

.navbar-brand:hover {
    color: gray;
}

.tab-nav2 {
    gap: 2rem;
    color: black;
}

#navbarResponsive {
    display: flex;
    flex-direction: row;
}

.tab-nav li {
    list-style-type: none;

}

.nav-link {
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
    transition: 200ms;
}

.nav-link:hover {
    color: gray;
}