img {
    width: 100%;
    height: auto;
    display: block;
}

.exp {
    padding-top: 1.5rem;
    font-weight: bold;
}

ul li {
    padding: 0.25rem;
    font-weight: normal;
}

#exp,
#skill {
    padding-top: 2rem;
}

#skill {
    padding-bottom: 1rem;
}

body {
    /* background-color: gainsboro;
    background-image: url(../images/cool-background.png);
     background-position: center;
     /* Center the image */
    /* background-repeat: no-repeat;
     /* Do not repeat the image 
     background-size: cover; */
}

body {
    color: white;
    background: linear-gradient(45deg, #5757D9 0%, #21D9F7 100%);
    backgroundSize: "400% 400%";
    animation: "gradient 25s ease infinite";
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.border-top {
    border-top: none !important;
}





#sub {
    line-height: 2rem;
    padding-top: 1rem;
}

.navigate {
    display: flex;
    top: auto;
    right: 4%;
    justify-content: flex-end;
}

.container,
.px-4,
.px-lg-5 {
    margin: 0 !important;
}

.foot {
    text-align: center;
    justify-content: center;
}

.iframe-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;

}

.iframe-container iframe {
    position: absolute;
    top: 0;
    left: 10%;
    width: 100%;
    height: 100%;
    max-width: 80%;
}

.resume-nav {
    display: flex;
    list-style-type: none;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 4rem;
    text-align: center;
    border-bottom: 1px solid white;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    color: white;
}

.resume-nav li a{
    color: white;
    font-size: 2rem;
    transition: 300ms;
}

.resume-nav li:hover a {
    color: rgb(43, 42, 42);
}

.contact {
    text-align: center;
    padding-top: 3rem;
}

.main-home {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 3rem;
}

#img1 {
    grid-column: 2 / 4;
    grid-row: 1;
    
}

#img2 {
    grid-column: 2 / 4;
    grid-row: 2;
    height: 100%;
}

#img3 {
    grid-column: 2 / 4;
    grid-row: 3;
    height: 100%;
}

aside{
    text-align: center;
    font-size: 1.5rem;
    padding: 2rem;
    color: black;
    background-color: #fff;
    margin-bottom: 2rem;
}

button {
    position: relative;
    left: calc(50% - 99.4333px / 2);
    margin-top: 2rem;
}

footer {
    text-align: center;
}

footer a {
    color: white;
    padding: 0.1rem 0.3rem;
    border: 1px solid white;
}

footer a:hover {
    color: gray;
}